{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "Key": "",
    "Region": "southeastasia",
    "Language": "en-US"
  },
  "GoogleAIGemini": {
    "Model": "gemini-2.5-flash-lite",
    "Key": ""
  },
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "LjZOmnOSMYNZeBilOTxM"
  }
}
